# shopApi

./: README.md  pom.xml
src/main/java/com/uz/shopapi/: ShopApiApplication.java
src/main/java/com/uz/shopapi/controllers/: Controller.java
src/main/java/com/uz/shopapi/dto/: AsosDto.java  AsosSlaveDto.java  DillerDto.java  HaridorDto.java  ProductDto.java  ProductsDto.java  UserDto.java
src/main/java/com/uz/shopapi/entity/: Asos.java  AsosSlave.java  Client.java  Diller.java  Haridor.java  Product.java  User.java
src/main/java/com/uz/shopapi/repository/: AsosRepository.java  AsosSlaveRepository.java  ClientRepository.java  DillerRepository.java  HaridorRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/uz/shopapi/service/: AsosService.java  AsosSlaveService.java  DillerService.java  HaridorService.java  ProductsService.java  UserService.java
src/main/java/com/uz/shopapi/service/impl/: AsosServiceImpl.java  AsosSlaveServiceImp.java  DillerServiceImpl.java  HaridorSeviceImpl.java  ProductsServiceimpl.java  UserServiceImp.java
src/main/java/com/uz/shopapi/telegram/: Bot.java  BotConfig.java
src/main/resources/: application.properties
src/test/java/com/uz/shopapi/: ShopApiApplicationTests.java
